<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Calculator App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#evaluate').click(function(){
                let result1 = 'Room Rent Rs.' + $('#amount').val() * $('#input1').val() / 100;
                $('#result1').html(result1);
                let result2 = 'Accessories Rs.' + $('#amount').val() * $('#input2').val() / 100;
                $('#result2').html(result2);
                let result3 = 'Emergency Rs.' + $('#amount').val() * $('#input3').val() / 100;
                $('#result3').html(result3);
                let result4 = 'Saving Rs.' + $('#amount').val() * $('#input4').val() / 100;
                $('#result4').html(result4);
            });
        });
    </script>
    <style>
        *{
            margin: 0;
        }
        .container{
            width: 100%;
            /* display: flex;
            justify-content: center; */
            text-align: center;
        }
        #heading{
            width: 100%;
            height: 70px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 24px;
            font-weight: bold;
            padding: 35px;
        }
        input{
            font-size: 18px;
            width: 100px;
            height: 22px;
            padding: 10px;
            border: 2px solid black;
        }
        .value{
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .value p{
            padding: 8px 40px;
            padding-right: 8px;
        }
        #evaluate{
            font-size: 22px;
            width: 220px;
            height: 50px;
            margin: 30px;
            background-color: #00008b;
            color: white;
            border: 2px solid #00008b;
        }
        .output{
            padding: 30px;
        }
        #result1{
            width: 150px;
            padding: 16px;
            font-size: 24px;
            background-color: blue;
            color: white;
            display: inline-block;
            margin-right: 30px;
        }
        #result2{
            width: 150px;
            padding: 16px;
            font-size: 24px;
            background-color: #008000;
            color: white;
            display: inline-block;
            margin-right: 30px;
        }
        #result3{
            width: 150px;
            padding: 16px;
            font-size: 24px;
            background-color: #0000ff;
            color: white;
            display: inline-block;
            margin-right: 30px;
        }
        #result4{
            width: 150px;
            padding: 16px;
            font-size: 24px;
            background-color: #ff1493;
            color: white;
            display: inline-block;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="heading">Budget Calculator App</h1>
        <p>Enter Amount that you want to Manage</p>
        <input type="text" id="amount">
        <p>How would you like to divide your money?</p>
        <div class="value">
            <p>Room Rent(%):</p><input type="text" id="input1">
            <p>Accessories(%):</p><input type="text" id="input2">
            <p>Emergency(%):</p><input type="text" id="input3">
            <p>Saving(%):</p><input type="text" id="input4">
        </div>
        <button id="evaluate">Evaluate My Money</button>
        <div class="output">
            <div id="result1"></div>
            <div id="result2"></div>
            <div id="result3"></div>
            <div id="result4"></div>
        </div>
    </div>
</body>
</html>